m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UART
vuart_rx
Z1 !s110 1744371645
!i10b 1
!s100 405aU<RWJ]13TM7@YT1W33
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ih6LZB6ojBDYWNOGgO:=Sa0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1744017638
8uart_rx.v
Fuart_rx.v
!i122 79
L0 6 130
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1744371645.000000
Z6 !s107 uart_tx.v|uart_rx.v|D:/UART/uart_tb.v|
Z7 !s90 -reportprogress|300|-work|work|D:/UART/uart_tb.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vuart_rx_tb
R1
!i10b 1
!s100 96WS1>b_@=Le3VGEfBGRz2
R2
ILbSzQz3n1S:A5d7dPT3:40
R3
R0
w1744016967
8D:/UART/uart_rx_tb.v
FD:/UART/uart_rx_tb.v
!i122 78
L0 14 96
R4
r1
!s85 0
31
R5
!s107 uart_rx.v|D:/UART/uart_rx_tb.v|
!s90 -reportprogress|300|-work|work|D:/UART/uart_rx_tb.v|
!i113 1
R8
R9
vuart_tb
R1
!i10b 1
!s100 hg?oGfV[Sd^ec9hBgCg]U2
R2
IDVnCYNmXVWVV=CCI7<lkL3
R3
R0
w1744019140
8D:/UART/uart_tb.v
FD:/UART/uart_tb.v
!i122 79
L0 6 67
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vuart_tx
Z10 !s110 1744371978
!i10b 1
!s100 JK:dEOkEGnz^1jXDB?bRg0
R2
I>]6PbHiPLSL>NN6FaS]H?0
R3
R0
w1744371967
8uart_tx.v
Fuart_tx.v
!i122 83
L0 1 104
R4
r1
!s85 0
31
Z11 !s108 1744371978.000000
!s107 uart_tx.v|D:/UART/uart_tx_tb.v|
Z12 !s90 -reportprogress|300|-work|work|D:/UART/uart_tx_tb.v|
!i113 1
R8
R9
vuart_tx_tb
R10
!i10b 1
!s100 DUg;d?aG4a8CW15fWM6JI0
R2
I4=AZKNPIHHDmJ`zfQG@Ce0
R3
R0
w1743695256
8D:/UART/uart_tx_tb.v
FD:/UART/uart_tx_tb.v
!i122 83
L0 5 56
R4
r1
!s85 0
31
R11
Z13 !s107 uart_tx.v|D:/UART/uart_tx_tb.v|
R12
!i113 1
R8
R9
